<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the app. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'no' => 'non',
    'yes' => 'oui',

    'about' => 'a propos',
    'account_manage' => 'gérer mon compte',
    'activity' => 'activité',
    'activities' => 'activités',
    'activities_manage' => 'gérer les activités',
    'actions' => 'actions',
    'address' => 'adresse postale',
    'all' => 'tout',
    'art_center' => 'centre d’art',
    'art_fair' => 'foire',
    'began_at' => 'date de début',
    'calendar' => 'agenda',
    'city' => 'ville',
    'cities' => 'villes',
    'cca2' => 'code ISO 3166-1 alpha-2 du pays',
    'cca3' => 'code ISO 3166-1 alpha-3 du pays',
    'columns' => 'colonnes',
    'country' => 'pays',
    'countries' => 'pays',
    'create' => 'ajouter',
    'dashboard' => 'dashboard',
    'delete' => 'supprimer',
    'description' => 'description',
    'details' => 'détails',
    'ended_at' => 'date de fin',
    'event' => 'evénement',
    'events' => 'evénements',
    'exhibition' => 'exposition',
    'exhibitions' => 'expositions',
    'exhibitions_all' => 'toutes',
    'exhibitions_current' => 'en cours',
    'exhibitions_past' => 'terminées',
    'exhibitions_future' => 'a venir',
    'export' => 'exporter',
    'foundation' => 'fondation',
    'geolocate' => 'me géolocaliser',
    'import' => 'importer',
    'is_open' => 'le lieu est-il ouvert ? Si oui, open. Si non, close.',
    'is_published' => 'visibilité',
    'iteration' => '#',
    'file' => 'fichier à importer',
    'final_days' => 'derniers jours',
    'flag' => 'drapeau du pays',
    'flags' => '🏳️',
    'follow' => 'suivre',
    'followed' => 'suivis',
    'gallery' => 'galerie',
    'geolocalisation' => 'géolocalisation de l’adresse postale',
    'latitude' => 'latitude',
    'library' => 'bibliothèque',
    'loading' => 'chargement des données en cours...',
    'longitude' => 'longitude',
    'link' => 'lien vers le site internet',
    'map' => 'carte',
    'mandatory' => 'informations obligatoires',
    'museum' => 'musée',
    'museums' => 'musées',
    'name' => 'dénomination',
    'name_common' => 'dénomination courante du pays',
    'name_official' => 'dénomination officielle du pays',
    'no_exhibition' => 'sans exposition',
    'no_price' => 'inconnu',
    'no_tags' => 'pas de mot-clé à afficher...',
    'nothing' => 'ici, il n’y a encore rien à afficher...',
    'optional' => 'information optionnelle',
    'other' => 'autre',
    'permission' => 'permission',
    'permissions' => 'permissions',
    'permissions_manage' => 'gérer les permissions',
    'place' => 'lieu d’exposition',
    'places' => 'lieux d’exposition',
    'places_all' => 'toutes les catégories',
    'place_close' => 'lieu fermé',
    'place_open' => 'lieu ouvert',
    'private' => 'privé',
    'profile' => 'profil',
    'profile_manage' => 'gérer mon profil',
    'public' => 'public',
    'price' => 'prix d’entrée',
    'propose' => 'proposer',
    'region' => 'continent du pays',
    'review' => 'critique',
    'reviews' => 'critiques',
    'reviews_manage' => 'gérer mes critiques',
    'role' => 'rôle',
    'roles' => 'rôles',
    'roles_manage' => 'gérer les rôles',
    'save' => 'enregistrer',
    'search' => 'rechercher',
    'slug' => 'identifiant unique textuel',
    'statistics' => 'statistiques',
    'subject' => 'sujet',
    'subjects' => 'sujets',
    'subregion' => 'sous-continent du pays',
    'suggestions' => 'suggestions',
    'status' => 'status',
    'tag' => 'mot-clé',
    'tags' => 'mots-clés',
    'tagcloud' => 'nuage de mots-clé',
    'timeline' => 'chronologie',
    'title' => 'titre',
    'titles' => 'titres',
    'type' => 'typologie',
    'types' => 'typologies',
    'user' => 'utilisateur',
    'users' => 'utilisateurs',
    'users_manage' => 'gérer les utilisateurs',
    'unfollow' => 'ne plus suivre',
    'welcome' => 'bienvenue',
    'with_past_exhibition' => 'Exposition(s) passée(s)',
    'with_current_exhibition' => 'Exposition(s) en cours',
    'with_future_exhibition' => 'Exposition(s) future(s)',
    'without_exhibition' => 'Pas d’exposition',

    // Texts
    'published_info' => 'cette exposition n’est pas encore publiée, et n’est donc pas visible pour les visiteurs
        ou les utilisateurs sans droit d’administration. Vous pouvez en vérifier les informations puis la rendre
        publique afin de la rendre accessible à tous.',
    'tag_info' => 'Un mot-clé (ou tag) vous permet de ranger les expositions temporaires
        référencées sur le site. Vous pouvez également créer une catégorie afin d’y ranger le mot-clé
        dans une typologie plus globale.',
    'propose_info' => 'Vous pouvez proposer à tout moment une exposition temporaire. Elle devra être validée par
        un des administrateurs pour qu’elle soit publiée.',

    // Placeholders
    'calendar_of' => 'agenda des :what',
    'category_is' => 'catégorie : :what',
    'create_one' => 'ajouter un :what',
    'create_the' => 'ajouter le :what',
    'ddmmyyyy' => 'JJ/MM/AAAA',
    'edit_' => 'modifier &laquo; :what &raquo;',
    'edit_one' => 'modifier un :what',
    'edit_the' => 'modifier le :what',
    'delete_' => 'supprimer &laquo; :what &raquo;',
    'explore_other' => 'explorer d’autres :what...',
    'follow_the' => 'suivre :what',
    'https' => 'https://www.',
    'import_some' => 'importer des :what',
    'list_of' => 'liste des :what',
    'loremipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id velit auctor, sagittis lorem sed, aliquet eros. Sed scelerisque ultricies posuere. Nam posuere eget risus vel bibendum.',
    'map_of' => 'carte des :what',
    'numbers_of_countries' => 'nombre total : :count',
    'numbers_of_places' => 'nombre total : :count',
    'numbers_of_museum_type' => 'total des lieux d’exposition : :count',
    'numbers_of_gallery_type' => 'total des galeries : :count',
    'numbers_of_artcenter_type' => 'total des centres d’art : :count',
    'numbers_of_artfair_type' => 'total des foires : :count',
    'numbers_of_library_type' => 'total des bibliothèques : :count',
    'numbers_of_foundation_type' => 'total des fondations : :count',
    'numbers_of_other_type' => 'total hors catégories : :count',
    'numbers_of_exhibitions' => 'nombre total : :count',
    'numbers_of_reviews' => 'nombre total : :count',
    'numbers_of_today_exhibitions' => 'expositions pour aujourd’hui : :count',
    'numbers_of_next_exhibitions' => 'expositions du mois prochain : :count',
    'propose_one' => 'proposer une :what',
    'publish_' => 'rendre l’exposition &laquo; :what &raquo; publique',
    'search_some' => 'rechercher des :what',
    'top1_of_countries' => 'pays le plus référencé : :what',
    'top1_of_places' => 'Lieu d’exposition le plus référencé : :what',
    'type_is' => 'typologie de tag : :type',
    'unfollow_the' => 'cesser de suivre :what',
    'until' => 'jusqu’au :date',
    'user_following_places' => 'total des lieux d’exposition suivis : :count',
    'user_following_exhibitions' => 'total des expositions suivies : :count',
    'user_following_tags' => 'total des mots-clés suivis : :count',
    'welcome_to' => 'bienvenue, :name !',
];
