<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the app. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'about' => 'a propos',
    'actions' => 'actions',
    'address' => 'adresse postale',
    'art_center' => 'centre d’art',
    'art_fair' => 'foire',
    'began_at' => 'date de début',
    'calendar' => 'agenda',
    'city' => 'ville',
    'cities' => 'villes',
    'cca2' => 'code ISO 3166-1 alpha-2 du pays',
    'cca3' => 'code ISO 3166-1 alpha-3 du pays',
    'columns' => 'colonnes',
    'country' => 'pays',
    'countries' => 'pays',
    'create' => 'ajouter',
    'dashboard' => 'dashboard',
    'description' => 'description',
    'details' => 'détails',
    'ended_at' => 'date de fin',
    'exhibition' => 'exposition',
    'exhibitions' => 'expositions',
    'exhibitions_all' => 'toutes',
    'exhibitions_current' => 'en cours',
    'exhibitions_past' => 'terminées',
    'exhibitions_future' => 'a venir',
    'export' => 'exporter',
    'foundation' => 'fondation',
    'geolocate' => 'me géolocaliser',
    'import' => 'importer',
    'is_open' => 'le lieu est-il ouvert ? Si oui, open. Si non, close.',
    'iteration' => '#',
    'file' => 'fichier à importer',
    'final_days' => 'derniers jours',
    'flag' => 'drapeau du pays',
    'flags' => '🏳️',
    'gallery' => 'galerie',
    'geolocalisation' => 'géolocalisation de l’adresse postale',
    'latitude' => 'latitude',
    'library' => 'bibliothèque',
    'loading' => 'chargement des données en cours...',
    'longitude' => 'longitude',
    'link' => 'lien vers le site internet',
    'map' => 'carte',
    'mandatory' => 'informations obligatoires',
    'museum' => 'musée',
    'museums' => 'musées',
    'museums_all' => 'toutes les catégories',
    'museum_close' => 'musée fermé',
    'museum_open' => 'musée ouvert',
    'name' => 'dénomination',
    'name_common' => 'dénomination courante du pays',
    'name_official' => 'dénomination officielle du pays',
    'no_exhibition' => 'sans exposition',
    'notags' => 'pas de mot-clé à afficher...',
    'nothing' => 'ici, il n’y a encore rien à afficher...',
    'optional' => 'information optionnelle',
    'other' => 'autre',
    'region' => 'continent du pays',
    'save' => 'enregistrer',
    'search' => 'rechercher',
    'slug' => 'identifiant unique textuel',
    'statistics' => 'statistiques',
    'subregion' => 'sous-continent du pays',
    'status' => 'status',
    'tag' => 'mot-clé',
    'tags' => 'mots-clés',
    'tagcloud' => 'nuage de mots-clé',
    'timeline' => 'chronologie',
    'title' => 'titre',
    'titles' => 'titres',
    'type' => 'typologie',
    'types' => 'typologies',
    'welcome' => 'bienvenue',
    'with_past_exhibition' => 'Exposition(s) passée(s)',
    'with_current_exhibition' => 'Exposition(s) en cours',
    'with_future_exhibition' => 'Exposition(s) future(s)',
    'without_exhibition' => 'Pas d’exposition',

    // Placeholders
    'ddmmyyyy' => 'JJ/MM/AAAA',
    'https' => 'https://www.',
    'loremipsum' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id velit auctor, sagittis lorem sed, aliquet eros. Sed scelerisque ultricies posuere. Nam posuere eget risus vel bibendum.',
    'create_one' => 'ajouter un :what',
    'create_the' => 'ajouter le :what',
    'until' => 'jusqu’au :date.',
    'edit_one' => 'modifier un :what',
    'edit_the' => 'modifier le :what',
    'import_some' => 'importer des :what',
    'search_some' => 'rechercher des :what',
    'calendar_of' => 'agenda des :name',
    'list_of' => 'liste des :name',
    'map_of' => 'carte des :name',
    'numbers_of_countries' => 'nombre total : :count.',
    'top1_of_countries' => 'pays le plus référencé : :name.',
    'numbers_of_museums' => 'nombre total : :count.',
    'numbers_of_museum_type' => 'total des musées : :count.',
    'numbers_of_gallery_type' => 'total des galeries : :count.',
    'numbers_of_artcenter_type' => 'total des centres d’art : :count.',
    'numbers_of_artfair_type' => 'total des foires : :count.',
    'numbers_of_library_type' => 'total des bibliothèques : :count.',
    'numbers_of_foundation_type' => 'total des fondations : :count.',
    'numbers_of_other_type' => 'total hors catégories : :count.',
    'top1_of_museums' => 'Musée le plus référencé : :name.',
    'numbers_of_exhibitions' => 'nombre total : :count.',
    'numbers_of_today_exhibitions' => 'expositions pour aujourd’hui : :count.',
    'numbers_of_next_exhibitions' => 'expositions du mois prochain : :count',
    'type_is' => 'typologie de tag : :type.',
];
